<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Описание системного блока</title>
</head>

<body>
    <h1 align="center">Системный блок</h1>
    <p>Системный блок - это основная часть компьютера, содержащая центральный процессор, оперативную память, жесткий диск и другие устройства. Вот основные характеристики и функции:</p>
    <ul>
        <li>Содержит основные компоненты компьютера, включая процессор, материнскую плату, оперативную память, жесткий диск (или SSD), видеокарту и т. д.</li>
        <li>Является "мозгом" компьютера, отвечающим за выполнение всех операций и обработку данных.</li>
        <li>Может иметь разные конфигурации и характеристики в зависимости от целей использования, такие как игровые системы, рабочие станции, домашние компьютеры и т.д</li>
        <li>Использует операционную систему для управления всеми компонентами и программами.</li>
        <li>Подключается к другим устройствам, таким как монитор, клавиатура, мышь, через различные порты и интерфейсы.</li>
        <li>Системные блоки могут быть собранными из отдельных компонентов или приобретаться в виде готовых компьютеров.</li>
    </ul>
</body>

</html>