<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Описание компьютерных наушников</title>
</head>

<body>
    <h1 align="center">Компьютерные наушники</h1>
    <p>Компьютерные наушники - это аудиоустройство, предназначенное для прослушивания звука с компьютера. Вот основные характеристики и функции:</p>
    <ul>
        <li>Позволяют слушать звук с компьютера, включая музыку, звуковые эффекты из игр, аудиозаписи и т. д.</li>
        <li>Могут иметь разные типы подключения, включая проводные (через разъемы 3,5 мм или USB) и беспроводные (через Bluetooth).</li>
        <li>Различаются по типу конструкции (например, внутриканальные, накладные, наушники с микрофоном).</li>
        <li>Могут иметь разные характеристики звука, такие как частотный диапазон, импеданс, чувствительность.</li>
        <li>Используются для прослушивания аудио в различных ситуациях, включая прослушивание музыки, общение в онлайн-играх, просмотр фильмов и т. д.</li>
    </ul>
</body>

</html>