<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Атрибуты HTML</title>
</head>

<body>
    <img src="image.jpg" width="1200" height="900" alt="Компьютерный рабочий стол" usemap="#computer_table">
    <map name="computer_table">
        <area shape="rect" coords="451, 500, 727, 450" href="keyboard.html" title="Клавиатура" alt="Клавиатура" target="info">
        <area shape="circle" coords="781, 455, 30" href="mouse.html" title="Мышь" alt="Мышь" target="info">
        <area shape="rect" coords="941, 144, 1150, 420" href="computer.html" title="Системный блок" alt="Системный блок" target="info">
        <area shape="rect" coords="160, 175, 907, 340" href="monitors.html" title="Мониторы" alt="Мониторы" target="info">
        <area shape="rect" coords="30, 351, 130, 502" href="headphones.html" title="Наушники" alt="Наушники" target="info">
    </map>
</body>

</html>