<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Описание мониторов</title>
</head>

<body>
    <h1 align="center">Компьютерный монитор</h1>
    <p>Монитор для компютера - это устройство отображения информации, используемое для вывода изображения с компьютера. Вот основные характеристики и функции:</p>
    <ul>
        <li>Позволяет отображать графику, текст и другую информацию на экране.</li>
        <li>Различаются по размеру, разрешению, типу матрицы (например, LCD, LED, OLED) и другим параметрам.</li>
        <li>Могут иметь разные порты подключения, такие как VGA, DVI, HDMI, DisplayPort.</li>
        <li>Мониторы используются в различных областях, включая офисную работу, игры, фото- и видеомонтаж.</li>
        <li>Существуют специализированные мониторы для профессионального использования, такие как мониторы для графического дизайна или монтажа видео.</li>
    </ul>
</body>

</html>