<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Описание мыши</title>
</head>

<body>
    <h1 align="center">Компьютерная мышь</h1>
    <p>Компьютерная мышь - это устройство ввода информации, предназначенное для управления курсором на экране компьютера. Вот основные характеристики и функции:</p>
    <ul>
        <li>Позволяет перемещать курсор по экрану и выделять объекты.</li>
        <li>Обычно имеет две или более кнопки, а также колесо прокрутки.</li>
        <li>Используется для выполнения различных действий, таких как клики, двойные клики, правый клик и т. д.</li>
        <li>Мыши могут иметь проводное или беспроводное подключение к компьютеру.</li>
        <li>Дизайн мышей может варьироваться от обычных оптических моделей до эргономичных версий с дополнительными кнопками и функциями.</li>
        <li>Используются в различных областях, включая офисную работу, игры, графический дизайн и т. д.</li>
    </ul>
</body>

</html>